<!DOCTYPE html>
<html>
    <body>
        <div>
            <div class="signal round round-red"></div>
            <div class="signal round round-off"></div>
            <div class="signal round round-off"></div>
        </div>
    </body>
    <script>
        let active = 0;
        const classListColor = ["round-red", "round-yellow", "round-green"];
        setInterval(() => {
            Object.values(document.getElementsByClassName("signal")).forEach(
                (element, index) => {
                    element.classList.remove(classListColor[index]);

                    if (index === active) {
                        element.classList.add(classListColor[index]);
                    }
                }
            );
            active = active >= 2 ? 0 : active + 1;
        }, 1000);
    </script>
    <style>
        body {
            background-color: black;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .round {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 2rem;
            background-color: gray;
        }
        .round-red {
            background-color: red;
        }
        .round-yellow {
            background-color: yellow;
        }
        .round-green {
            background-color: green;
        }
    </style>
</html>
